{
  "name": "node-chat",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client/ && yarn start",
    "server": "nodemon --watch server --exec ts-node server/app.ts"
  },
  "author": "Deivid Byrdarov <deivid.byrdarov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeividByrdarov/node-chat"
  },
  "license": "MIT"
}
